div.Cart {
  display: flex;
  justify-content: center;
  min-height: calc(100vh - 100px);

  div.section {
    padding: 5px;
    height: min-content;
    width: 100%;
    border: 1px solid lightgray;

    div.sectionHeader {
      width: 100%;

      div.sectionHeaderTitle {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        background-color: antiquewhite;

        svg {
          margin: 0 7px;
          width: 30px;
        }
        h3 {
          width: calc(100% - 50px);
        }
      }
      p {
        margin: 10px;
      }
    }
    /* div.sectionBody {
    } */
    div.sectionFooter {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;

      p{

        padding: 5px;
      }

      div {
        display: flex;
        justify-content: end;
        padding: 5px;
        width: 100%;

        button {
          padding: 5px;
          cursor: pointer;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  div.Cart {
    div.section {
      width: 80%;
    }
  }
}
